<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        font-family: 'Josefin Sans', sans-serif;
        background: url(./img/todo\ im2.jpg);
        color: #c1a7a7;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .container {
        width: 500px;
        padding: 33px;
        text-align: center;
        background-color: transparent;
        margin-left: 28%;
        margin-top: 30px;
        border-radius: 20px;
        box-shadow: 5px 10px 15px 10px rgb(0, 0, 0, 0.5);
    }

    h1 {
        text-shadow: 5px 10px 8px black;
    }

    input {
        font-size: 1.2rem;
        outline: none;
        border: none;
        border-radius: 10px;
        padding: 10px;


    }

    button {
        font-size: 1.2rem;
        background: rgb(28, 28, 26);
        color: white;
        text-decoration: none;
        outline: none;
        border: none;
        padding: 10px;
        border-radius: 40%;
    }

    button:active {
        background-color: white;
        color: black;
        transition: all 0.5s ease;

    }

    button:hover {
        border: 2px solid white;
        transition: all 0.3s ease;
    }

    .text ul {
        position: relative;
        color: white;
        background: #75767B;
        border-radius: 10px;
        font-size: 1.5rem;
        box-shadow: 0px 10px 10px rgb(32, 26, 26);
        text-align: left;
        padding: 5px;
        width: 100%;
        height: 30px;
        position: relative;

    }

    .text ul i {
        position: absolute;
        right: 10px;


        cursor: pointer;
    }
</style>

<body>

    <div class="container">
        <h1>MY To Do List</h1>
        <div class="input">

            <input type="text" placeholder="Enter your task" id="input">
            <button onclick="add()"><i class="fa fa-plus-circle" aria-hidden="true"></i></button>
        </div>
        <div class="text">

        </div>
    </div>


    <script>
        let inputs = document.getElementById("input");
        let text = document.querySelector(".text");


        function add() {
            if (inputs === "") {
                alert("please enter your task!");
            } else {
                let newElement = document.createElement("ul");
                newElement.innerHTML = `${inputs.value} <i class="fa fa-minus-circle" aria-hidden="true"></i>`
                text.appendChild(newElement);
                inputs.value = "";
                newElement.querySelector("i").addEventListener("click", remove);

                function remove() {
                    newElement.remove();
                }

            }
        }
    </script>
</body>

</html>